doctype html
html
  head data-hook="inside_head"
    = render(partial: 'spree/shared/head')
    = stylesheet_link_tag("ma_spree")

  body class="#{body_class}" id="#{@body_id || 'default'}" data-hook="body"
    = render(partial: 'spree/shared/google_analytics.js')
    = render(partial: 'spree/shared/header')

    .container-fluid
      .row data-hook=""
        = breadcrumbs(@taxon)

        = render(partial: 'spree/shared/sidebar') if content_for?(:sidebar)

        #content data-hook="" class="#{content_class}"
          = flash_messages
          = yield

        = yield(:templates)

